
variables:
  WikiLink: https://abhishekbodhekar.atlassian.net/wiki
  WikiUser: abhishek.bodhekar@yahoo.in
  WikiPass: Y3hWZpcXgTL99hVpBoKBEFE7
  WikiSpace: Test
  WikiParentPage: Notebooks

stages:
  - pushDocs


pushDocs:
  stage: pushDocs
  image: continuumio/miniconda3:4.8.2
  script:
    - pip install -r publishDocs/requirements.txt
    - for filename in ./Notebooks/*.ipynb; do
          filename="${filename:12}" ;  filename="${filename::-6}"; echo "$filename";
          python3 -m publishDocs.cli 
            ./Notebooks/"$filename".ipynb 
            ${WikiLink} 
            ${WikiUser} 
            ${WikiPass} 
            ${WikiSpace} 
            ${WikiParentPage} 
            "$filename" ; 
          echo "newly created - $filename " ;
      done ;
